<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MMSApp.jnlp">
  <information>
    <title>MMSApp</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MMSApp.jar" size="424910" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MMSApp"  name="MMSApp" />
  <update check="always"/>
</jnlp>
