<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="controller.MMSlipController" prefHeight="338.0" prefWidth="550.0" styleClass="background" alignment="CENTER"  
          xmlns:fx="http://javafx.com/fxml/1" >
    <Label text="Membership Slip:" styleClass="label-h2" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
    <Label text="Total Credits:"  GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Total Expense:"  GridPane.columnIndex="0" GridPane.rowIndex="2" /> 
    <Label text="Gasdeduction Rate:"  GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Text fx:id="totalCreditsTxt" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="1"  />
    <Text fx:id="totalExpenseTxt" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="2"  />
    <Text fx:id="gasDeductionTxt" styleClass="text-out" GridPane.columnIndex="1" GridPane.rowIndex="3"  />
    <Label text="Pay Per Credit:"  GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label text="Dollar Available:"  GridPane.columnIndex="2" GridPane.rowIndex="2" /> 
    <Label text="Deduction Rate:"  GridPane.columnIndex="2" GridPane.rowIndex="3" />
    <Text fx:id="payPerCreditTxt" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="1"  />
    <Text fx:id="dollarTxt" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="2"  />
    <Text fx:id="deductionTxt" styleClass="text-out" GridPane.columnIndex="3" GridPane.rowIndex="3"  />

    <Button text="Close" fx:id="closeBtn" onAction="#handleClose" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.columnSpan="2"/> 

    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="40.0" prefWidth="40.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" percentWidth="30.0" prefWidth="30.0" />
    </columnConstraints>
    
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
</GridPane>

