<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.SuperMarketController" xmlns:fx="http://javafx.com/fxml/1"
      spacing="10" styleClass="background" prefHeight="500.0" prefWidth="700.0">
    
    <Label styleClass="label-h2" text="Filters" alignment="TOP_LEFT"  />
    <HBox alignment="CENTER" spacing="10">
        <Label text="Name:"/>
        <TextField fx:id="nameTf" promptText="Filter by name" />
        <Label text="Email:"/>
        <TextField fx:id="emailTf" promptText="Filter by email" />   
    </HBox>
    
    <Separator/>
    
    <TableView fx:id="membershipsTv" items="${controller.superMarket.memberships}" prefHeight="325" >
        <placeholder><Label text="Memberships list is not loaded"/></placeholder>
        <columns>
            <TableColumn fx:id="nameClm" text="Name" prefWidth="225">
                
            </TableColumn>
            <TableColumn fx:id="emailClm" text="Email" prefWidth="225">
                
            </TableColumn>
            <TableColumn fx:id="phoneClm" text="Phone" prefWidth="225">
            
            </TableColumn>
        </columns>
    </TableView>
    
    <Separator/>
    
    <HBox alignment="center" spacing="10">
        <Button fx:id="addBtn" text="Add" onAction="#handleAdd"/>
        <Button fx:id="deleteBtn" text="Delete" disable="true" onAction="#handleDelete"/>
        <Button fx:id="selectBtn" text="Select" disable="true" onAction="#handleSelect"/>
        <Button fx:id="slipBtn" text="SLIP" disable="true" onAction="#handleSlip"/>
        <Button fx:id="reportBtn" text="Report" onAction="#handleReport"/>
        <Button text="Close" onAction="#handleClose"/>
    </HBox> 
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>

</VBox>
